city,x,y
Adana,-6,-116
Adıyaman,147,-91
Afyon,-300,-15
Ağrı,450,65
Amasya,0,135
Ankara,-188,70
Antalya,-300,-144
Artvin,361,190
Aydın,-484,-80
Balıkesir,-480,70
Bilecik,-330,95
Bingöl,307,13
Bitlis,392,-28
Bolu,-240,123
Burdur,-348,-108
Bursa,-405,100
Çanakkale,-546,105
Çankırı,-120,138
Çorum,-55,115
Denizli,-394,-79
Diyarbakır,260,-60
Edirne,-547,196
Elazığ,200,-20
Erzincan,205,60
Erzurum,330,100
Eskişehir,-285,59
Gaziantep,79,-145
Giresun,163,137
Gümüşhane,215,120
Hakkari,505,-88
Hatay,30,-214
Isparta,-295,-70
Mersin,-114,-178
İstanbul,-385,175
İzmir,-515,-33
Kars,440,125
Kastamonu,-133,216
Kayseri,0,-25
Kırklareli,-483,234
Kırşehir,-90,20
Kocaeli,-344,150
Kıbrıs,-145,-280
Konya,-200,-74
Kütahya,-380,35
Malatya,127,-28
Manisa,-480,0
Kahramanmaraş,59,-71
Mardin,297,-120
Muğla,-478,-122
Muş,364,13
Nevşehir,-55,-14
Niğde,-55,-70
Ordu,105,140
Rize,302,160
Sakarya,-295,166
Samsun,15,173
Siirt,391,-65
Sinop,-30,209
Sivas,80,50
Tekirdağ,-495,182
Tokat,60,110
Trabzon,235,154
Tunceli,225,19
Şanlıurfa,195,-145
Uşak,-380,-22
Van,495,-30
Yozgat,-27,60
Zonguldak,-225,193
Aksaray,-97,-47
Bayburt,264,100
Karaman,-150,-145
Kırıkkale,-113,63
Batman,353,-87
Şırnak,408,-109
Bartın,-173,218
Ardahan,424,180
Iğdır,490,100
Yalova,-385,143
Karabük,-177,173
Kilis,80,-173
Osmaniye,35,-133
Düzce,-257,156